spring.datasource.url=jdbc:mysql://localhost:3306/flights1
spring.datasource.username=root
spring.datasource.password=ramana@1234

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
 
server.servlet.context-path=/flight
server.port=9090